//utility vars
@page_desktop_width: 1000px;
@page_mobile_width: 320px;

@green: #84b100;
@blue: #006fba;
@dark_blue: #0178af;
@gray: #7f7f7d;
@light_green: #e4f0e9;

//
// Utility classes
// --------------------------------------------------
.shadowseparator(){    
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    #gradient > .vertical(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0));
}

#triangle{
    .right(@width:10px,@height:12px, @color:@green){
        content: "";
        display: block;    
        border-left: @width solid @color;
        border-top: @height/2 solid transparent;
        border-bottom: @height/2 solid transparent;
        width: 0;
        height: 0;
    }
    
    .bottom(@width:10px,@height:12px, @color:@green){
        content: "";
        display: block;    
        border-left: @width/2 solid transparent;
        border-right: @width/2 solid transparent;
        border-top: @height solid @color;
        width: 0;
        height: 0;
    }
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.relative{
    position: relative;
}
.oh{
    overflow: hidden
}

.clear-block{
    clear: both;
}